IPSCOL=/home/thierry/Nextcloud/Documents/Training/finalproject/PrezJedah/data/Second_deg_Colleges/
GEOCOORD=/home/thierry/Nextcloud/Documents/Training/finalproject/PrezJedah/data/Adresse_geolocalisation_etablissements/
EXPORTDIR=/home/thierry/Nextcloud/Documents/Training/finalproject/PrezJedah/data_cleaned/
CLEANDATA=/home/thierry/Nextcloud/Documents/Training/finalproject/PrezJedah/data_cleaned/